<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.presentation.RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="24dp"
        android:id="@+id/register_edit_text_username_input"
        style="@style/InstaFormEditTextInput"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edit_text_username"
            style="@style/InstaFormEditText"
            android:hint="@string/name"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edit_text_password_input"
        style="@style/InstaFormEditTextInput"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edit_text_password"
            style="@style/InstaFormEditText"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edit_text_password_confirm_input"
        style="@style/InstaFormEditTextInput"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edit_text_password_confirm"
            style="@style/InstaFormEditText"
            android:hint="@string/password_confirm"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.tiagokontarski.instagramclone.commons.views.LoadingButton
        android:id="@+id/register_name_buttom_continuee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/continuee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        android:background="@color/grayBorder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_name_text_view_login"
        style="@style/InstaTextViewBase"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/already_has_account" />

</LinearLayout>