<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/camera_icon"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_photo_text_view_title"
        style="@style/InstaTextViewTitleForm"
        android:layout_gravity="center"
        android:text="@string/photo_register_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_photo_text_view_sub_title"
        style="@style/InstaTextViewBaseForm"
        android:layout_gravity="center"
        android:text="@string/photo_register_subtitle" />

    <com.tiagokontarski.instagramclone.commons.LoadingButton
        android:id="@+id/register_wellcome_buttom_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_wellcome_text_view_wellcome"
        app:text="@string/add_photo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_photo_button_jump"
        style="@style/InstaFormButton.Link"
        android:layout_gravity="center"
        android:text="@string/jump"
        android:layout_marginBottom="36dp"/>

</LinearLayout>